# SpringAssignment

./: README.md  pom.xml
src/main/java/com/gevernova/: Main.java
src/main/java/com/gevernova/controllers/: UserController.java
src/main/java/com/gevernova/entity/: UserDTO.java
src/main/java/com/gevernova/repository/: UserRepository.java
src/main/java/com/gevernova/services/: UserServices.java
src/main/webapp/WEB-INF/: dispatchservlet.xml  web.xml
